# SpringBoot06

./: pom.xml
src/main/java/com/atguigu/springboot06/: SpringBoot06Application.java
src/main/java/com/atguigu/springboot06/codeGenerator/: MybatisPlusGenerator.java
src/main/java/com/atguigu/springboot06/config/: DruidConfig.java  MyRedisConfig.java
src/main/java/com/atguigu/springboot06/elastic/bean/: Article.java  Book.java
src/main/java/com/atguigu/springboot06/repository/: BookRepository.java
src/main/java/com/atguigu/springboot06/user/beans/: User.java
src/main/java/com/atguigu/springboot06/user/controller/: UserController.java
src/main/java/com/atguigu/springboot06/user/mapper/: UserDao.java
src/main/java/com/atguigu/springboot06/user/service/: UserService.java
src/main/java/com/atguigu/springboot06/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/atguigu/springboot06/: SpringBoot06ApplicationTests.java
